C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\bin\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.exe
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\bin\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.deps.json
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\bin\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.runtimeconfig.json
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\bin\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.dll
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\bin\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.pdb
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.AssemblyInfo.cs
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.dll
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\refint\GUIA_3_SEMANA_6_EJERCICIO_2.dll
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.pdb
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\GUIA_3_SEMANA_6_EJERCICIO_2.genruntimeconfig.cache
C:\Users\MINEDUCYT\source\repos\GUIA_3_SEMANA_6_EJERCICIO_2\GUIA_3_SEMANA_6_EJERCICIO_2\obj\Debug\net6.0\ref\GUIA_3_SEMANA_6_EJERCICIO_2.dll
